nav ul{
    list-style-type: none;
    padding-top: 10px;
}

nav a{
    text-decoration: none;
    color: #eee;
    padding: 20px;
}

nav a:hover{
    background-color: #eee;
    color: black;
}

@media screen and (min-width: 768px){
    nav ul{
        display: flex;
    }

    nav li{
        flex: 1 1 0;
    }

}

#container{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    max-width: 1200px;
    background-color: black;
    margin: auto;
    grid-template-areas:
    "nav nav nav" 
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "aside aside aside"
    "aside aside aside"
    "article article article"
    "article article article"
    "footer footer footer";
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.mail{
    grid-area: mail;
}

.article{
    grid-area: article;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}

nav, .aside, article, .footer, header, .mail{
    background: black;
}

form{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

footer p{
    font-size: 30px;
    color: white;
    text-align: center;
}

nav{
    position: fixed;
    top: 0;
    grid-area: nav;
    width: 100%;
    max-width: 1200px;
    margin-left: -45px;
}

.main img{
    width: 100%;
    height: 100%;
}